# define apache administrator
ServerAdmin: info@test1.com
# define apache virtualhost
domain_name:
  - { domain: 'server-mail01.fingerease.work' ,customer: 'apache' }
#  - { domain: 'test2.com' ,customer: 'testuser2' }

# define php
php_var: 70
php_modules:
  - "php"
  - "php-pdo"
  - "php-mbstring"
  - "php-gd"
  - "php-mysqlnd"
  - "php-imap"

# define my.cnf
innodb_buffer_pool_size: 256M
key_buffer_size: 128M
db_passwd: aes7sChea7v:12

# define postfixadmin
root_password: aes7sChea7v:12
postfix_password: a65QPz52tgwtwTrt8!i
mail_domain: server-mail01.fingerease.work
